<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText">

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton3"
        android:padding="8dp"
        android:text="FIRST TO 5 LEGS"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnStats"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1.55"
            android:background="@color/colorButton3"
            android:src="@drawable/stats"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1.67"
            android:background="@color/colorButton3"
            android:src="@drawable/backspace"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorButton3"
            android:text="9"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/colorText"
            android:src="@drawable/undoscore" />

        <TextView
            android:id="@+id/tvScoreInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorButton"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/colorText"
            android:src="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameName">

        <LinearLayout
            android:id="@+id/linLayP1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorButton5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/legs"
                    android:textColor="@color/colorButton"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/sets"
                    android:textColor="@color/colorButton"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvLegs"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLegsP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textColor="@color/colorButton"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLegs" />

                <TextView
                    android:id="@+id/tvSetsP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="0"
                    android:textColor="@color/colorButton"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvLegsP1"
                    app:layout_constraintTop_toBottomOf="@+id/tvSets" />

                <TextView
                    android:id="@+id/tvNameP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_1"
                    android:textColor="@color/colorButton"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvSets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvScoreP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/_501"
                    android:textColor="@color/colorButton"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSetsP1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameP1" />

                <TextView
                    android:id="@+id/tvHintP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="(T20, T20, D20)"
                    android:textColor="@color/colorButton"
                    app:layout_constraintEnd_toEndOf="@+id/tvScoreP1"
                    app:layout_constraintStart_toStartOf="@+id/tvScoreP1"
                    app:layout_constraintTop_toBottomOf="@+id/tvScoreP1" />

                <TextView
                    android:id="@+id/tvAvgP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/avg_180"
                    android:textColor="@color/colorButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvThrownP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/darts_3"
                    android:textColor="@color/colorButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSetsP1"
                    app:layout_constraintStart_toEndOf="@+id/tvScoreP1" />

                <ImageView
                    android:id="@+id/ivTurnP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvScoreP1"
                    app:layout_constraintEnd_toStartOf="@+id/tvScoreP1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvScoreP1"
                    app:srcCompat="@drawable/turnicon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayP2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorButton2"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLegsP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textColor="@color/colorButton"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSetsP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="0"
                    android:textColor="@color/colorButton"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvLegsP2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_player_2"
                    android:textColor="@color/colorButton"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvSetsP2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvScoreP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/_501"
                    android:textColor="@color/colorButton"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSetsP2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameP2" />

                <TextView
                    android:id="@+id/tvHintP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(T20, T20, D17)"
                    android:textColor="@color/colorButton"
                    app:layout_constraintEnd_toEndOf="@+id/tvScoreP2"
                    app:layout_constraintStart_toStartOf="@+id/tvScoreP2"
                    app:layout_constraintTop_toBottomOf="@+id/tvScoreP2" />

                <TextView
                    android:id="@+id/tvAvgP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/avg_130"
                    android:textColor="@color/colorButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvThrownP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/darts_31"
                    android:textColor="@color/colorButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSetsP2"
                    app:layout_constraintStart_toEndOf="@+id/tvScoreP2" />

                <ImageView
                    android:id="@+id/ivTurnP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/tvHintP2"
                    app:layout_constraintEnd_toStartOf="@+id/tvScoreP2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvScoreP2"
                    app:srcCompat="@drawable/turnicon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>